<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_table_menu"
        android:icon="@mipmap/add"
        android:title="添加课程"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting_table_menu"
        android:icon="@mipmap/setting"
        android:title="设置"
        app:showAsAction="ifRoom" />

</menu>