<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddCourseActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_course"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/left_arr_layer_list"
        app:title="添加课程"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <ImageButton
            android:id="@+id/btm_confirm_add_course"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginEnd="13dp"
            android:background="@mipmap/gou"
            tools:ignore="RtlHardcoded" />

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/relativeLayout1_add_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_course">


        <TextView
            android:id="@+id/tv1_add_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="课程名称"
            android:textColor="@color/black"
            android:textSize="15.5sp" />

        <EditText
            android:id="@+id/edit_course_name_add_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/tv1_add_course"
            android:hint="请填写课程全程"
            android:textSize="15.5sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2_add_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1_add_course">


        <TextView
            android:id="@+id/tv2_add_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="任课教师"
            android:textColor="@color/black"
            android:textSize="15.5sp" />

        <EditText
            android:id="@+id/edit_teacher_add_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/tv2_add_course"
            android:hint="请填写任课教师（非必填）"
            android:textSize="15.5sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3_add_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2_add_course">


        <TextView
            android:id="@+id/tv3_add_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="上课地点"
            android:textColor="@color/black"
            android:textSize="15.5sp" />

        <EditText
            android:id="@+id/edit_place_add_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/tv3_add_course"
            android:hint="请填写上课地点"
            android:textSize="15.5sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4_add_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3_add_course">


        <TextView
            android:id="@+id/tv4_add_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="　备注　"
            android:textColor="@color/black"
            android:textSize="15.5sp" />

        <EditText
            android:id="@+id/edit_remark_add_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/tv4_add_course"
            android:hint="请填写备注（非必填）"
            android:textSize="15.5sp" />

    </RelativeLayout>


    <View
        android:id="@+id/view_add_course"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/statues_gray"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4_add_course" />


    <TextView
        android:id="@+id/tv_week_add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:drawableEnd="@drawable/downward_triangle_layer_list"
        android:text="星期一　"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_add_course" />


    <RelativeLayout
        android:id="@+id/relativeLayout_sections_add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_week_add_course">

        <TextView
            android:id="@+id/tv_section_from_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="45dp"
            android:text="第1节"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="至"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_section_to_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="45dp"
            android:drawableEnd="@drawable/downward_triangle_layer_list"
            android:text="第1节"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_week_add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_sections_add_course">

        <TextView
            android:id="@+id/tv_week_from_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="45dp"
            android:text="第1周"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="至"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_week_to_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="45dp"
            android:drawableEnd="@drawable/downward_triangle_layer_list"
            android:text="第1周"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


    <RadioGroup
        android:id="@+id/radioGroup_add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_week_add_course">

        <RadioButton
            android:id="@+id/radio_all_weeks_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="5dp"
            android:text="单双周" />

        <RadioButton
            android:id="@+id/radio_odd_weeks_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="单周" />

        <RadioButton
            android:id="@+id/radio_even_weeks_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="双周" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>