<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1_login_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="本科生登录"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv2_login_group"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综合性最强的福大校内APP"
        android:textColor="@color/hint_gray" />

    <EditText
        android:textSize="16sp"
        android:textColorHint="@color/hint_gray"
        android:id="@+id/edit_user_login_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:autofillHints="password"
        android:background="@drawable/edit_background"
        android:hint="请输入教务处账号"
        android:inputType="number"
        android:textCursorDrawable="@drawable/edit_cursor" />

    <EditText
        android:textSize="16sp"
        android:textColorHint="@color/hint_gray"
        android:id="@+id/edit_paswd_login_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@drawable/edit_background"
        android:hint="请输入教务处密码"
        android:inputType="textPassword" />


    <LinearLayout
        android:textSize="16sp"
        android:id="@+id/linearLayout_code_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:textSize="16sp"
            android:textColorHint="@color/hint_gray"
            android:id="@+id/edit_code_login_group"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/edit_background"
            android:hint="请输入验证码 "
            android:inputType="number" />

        <ImageView
            android:id="@+id/iv_code_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="验证码"
            android:scaleType="centerCrop"
            android:src="@mipmap/code_error" />
    </LinearLayout>



</LinearLayout>